# Matrix

./: README.md  pom.xml
src/main/java/com/iquantex/matrix/: MatrixApplication.java
src/main/java/com/iquantex/matrix/cache/: CacheClient.java  CallBack.java
src/main/java/com/iquantex/matrix/cache/cachepool/: Cache.java  LinkMapCache.java
src/main/java/com/iquantex/matrix/cache/cachevalue/: Cacheable.java  TempNode.java
src/main/java/com/iquantex/matrix/constant/: CacheConstant.java  ColumnConstant.java  Constant.java  DataConstant.java  DingApiConstant.java  FieldConstant.java  JirApiConstant.java  RegexpConstant.java  TableConstant.java
src/main/java/com/iquantex/matrix/controller/: LoginController.java
src/main/java/com/iquantex/matrix/controller/base/: BaseController.java  Validator.java
src/main/java/com/iquantex/matrix/entity/book/: Book.java  BookExample.java
src/main/java/com/iquantex/matrix/filters/: CorsFilter.java  FiltersConfiguration.java  RemoveTokenListener.java  ValidateRestFilter.java
src/main/java/com/iquantex/matrix/manage/: Bookmanage.java
src/main/java/com/iquantex/matrix/mapper/base/: BaseMapper.java
src/main/java/com/iquantex/matrix/mapper/book/: BookMapper.java  BookMapper.xml
src/main/java/com/iquantex/matrix/service/base/: BaseService.java  CacheService.java
src/main/java/com/iquantex/matrix/service/base/impl/: BaseServiceImpl.java  CacheServiceImpl.java
src/main/java/com/iquantex/matrix/service/base/system/: DataBaseService.java  InitConfig.java
src/main/java/com/iquantex/matrix/service/book/: BookService.java
src/main/java/com/iquantex/matrix/service/book/impl/: BookServiceImpl.java
src/main/java/com/iquantex/matrix/utils/: ApplicationAutoConfig.java  ErrorCode.java  GetHttpClient.java  HttpClientHeader.java  Results.java  SpringBootContextUtil.java
src/main/resources/: application.properties  banner.txt  errorcode.properties  generatorConfig.xml
src/test/java/com/iquantex/matrix/: DemoApplicationTests.java
