
#server port
server.port=8012
## spring boot preix
server.servlet.context-path = /matrix

application.version=1.0
# cas
#server url address
server.url=http://10.116.19.157:8012/matrix
#cas server url address
cas.server.url=https://cas.iquantex.com:8445/cas
#cas server login url address
cas.server.login.url=https:/cas.iquantex.com:8445/cas/login
#cas server logout url address
cas.server.logout.url=https://cas.iquantex.com:8445/cas/logout
#cas validate type
cas.validation-type=CAS3


## mysql config
spring.datasource.url=jdbc:mysql://10.116.18.179:3306/matrix?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123.com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jdbc.database=matrix

## oracle config
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=avatar
#spring.datasource.password=123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## druid config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters= stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#mybatis alias scan
mybatis.type-aliases-package=com.iquantex.matrix.entity


#log
#root日志级别WARN
logging.level.root=WARN
#web日志级别DEBUG
logging.level.com.iquantex.matrix=DEBUG
#关闭mybatis输出sql,调整level为INFO,开启改为DEBUG
logging.level.com.iquantex.matrix.mapper=INFO

logging.level.org.eclipse.jetty=WARN
logging.file=/logs/matrix.log

logging.org.apache=WARN
#logging.pattern.console=[%d{yyyy/MM/dd-HH:mm:ss} %-5level %logger]  :   %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#热启动重启
spring.devtools.restart.enabled=true

#Http Client
#最大链接数
HTTP_POOL_MAXCONNECTS = 500
#最大请求等待数量
HTTP_POOL_WAIT_REQUEST_COUNT = 100
#链接超时时间
HTTP_CONNECT_TIMEOUT = 3000
#读取的超时时间
HTTP_READ_TIMEOUT = 30000

#rest validate filter 访问限制  多个IP
ACCESS_IPS=

#默认的放行sigurature
default.pass.sigurature=matrix

#钉钉api配置
ding.corpid=ding3de8219f1358c8eb
ding.secret=cgZL-6vfdP-R9-scD2PcG9c8zuyxSUfUYNVtusal2E0BlhtMX3BVX5rNDHesjT-A


